body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #044137;
}
ul{
    line-height: 30px;
}
header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(4, 175, 155);
    color: white;
    border-radius: 0px 0px 50px 50px;
    padding: 1rem 2rem;
}
header h1 h6{
    border: 1px solid black;
    justify-content: end;
}

header input[type="text"] {
    padding: 0.5rem;
    border-radius: 30px;
    border: none;
    width: 200px;
}

.highlights {
    display: flex;
    flex-wrap: wrap;
    margin: 5px;
    gap: 10px;

    padding: 1rem;
    border-radius: 50px;
    background-color: rgb(38, 108, 78);
    justify-content: center;
}

.highlight-btn {
    color: white;
    font-weight: bold;
    padding: 0.75rem 1.25rem;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    border-radius: 30px;
    background-color: rgb(38, 108, 78);
}

.cards {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    width: 100%;
}

.card {
    background-color: rgba(255, 255, 255, 0.861);
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card h2 {
    color: rgb(5, 168, 149);
}

.advertisement {
    background-color: rgba(19, 183, 164, 0.425);
    padding: 1rem;
    color: #ffffff;
    margin-top: 1rem;
    text-align: center;
    width: 90%;
    border-radius: 5px;
}

footer {
    background-color:rgb(5, 168, 149);
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 5px;
    bottom: 0;
    border-radius: 50px 50px 0px 0px;
}
